pid nginx.pid;

events {
}

http {
    log_not_found off;
    error_log error.log;
    access_log access.log;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application stream {
            live on;
            allow publish all;
        }
    }
}
