pid nginx.pid;

events {
}

http {
    log_not_found off;
    error_log error.log;
    access_log access.log;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application app {
            live on;
            allow publish all;
            allow play 127.0.0.0/8;
            allow play ::1;
        }
    }
}
